void init_array(int num_comp, float *arr){ // 配列の初期化
    for (int i = 0; i < num_comp; i++){ // 配列の要素数分繰り返す
        arr[i] = 0.0; // 配列の各要素を0.0で初期化
    }
}


/*
- C言語の関数の引数に配列を渡すときは，ポインタを渡す.
- ポインタを渡すときは，配列の要素数も渡す.
- ポインタ変数の宣言は，型名 *変数名;で行う.
- ポインタの理解は難しいが，とりあえず「配列名の前に*をつけて，普通の配列のように使う」という点だけを押さえておけばよい.
*/
